<header>Portfolio for Samuel Fry</header>
<body>
  <p>Welcome to Samuel Fry's Portfolio! Below are a collection of personal, professional, and academic projects. If you have questions regarding the certain projects, feel free to email me at <a href="mailto:frysamuel6@gmail.com">frysamuel6@gmail.com</a> or call me at (907) 795-5051.</p> 

  <h1>Receiver Circuit</h1>
  <h2>About</h2>
  <p>This project was for ECEn 340, Electronic Circuit Design 1. The </p>

  <h1>Ripple Case</h1>

  <h1>Custom Drone</h1>
</body>
